{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "biome lint",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@elysiajs/cors": "^1.3.1",
    "@elysiajs/static": "^1.4.7",
    "@elysiajs/swagger": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sentry/bun": "^10.18.0",
    "@workspace/ai": "workspace:*",
    "@workspace/bucket": "workspace:*",
    "@workspace/currencyfreaks": "workspace:*",
    "@workspace/database": "workspace:*",
    "@workspace/email": "workspace:*",
    "@workspace/encryption": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/redis": "workspace:*",
    "@workspace/supabase": "workspace:*",
    "@workspace/types": "workspace:*",
    "@workspace/utils": "workspace:*",
    "canvas": "^3.2.1",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "elysia": "^1.3.3",
    "jose": "^6.0.11",
    "openai": "^6.27.0",
    "pdf.js-extract": "^0.2.1",
    "stripe": "^20.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "@types/bun": "^1.2.21"
  }
}
